Krok symulacji: 0
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ * _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakteria @ : 2
 Martwe + : 0

Krok symulacji: 1
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ # _ _ _ _ _ @ _ _ * _
_ _ _ @ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakteria @ : 2
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
# _ _ _ _ @ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ # _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ # _ _ _ @ _ _ _ _ * _
_ _ _ _ _ _ _ _ # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * *
_ # _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ @ _ _ _ _ _ _
_ _ _ _ _ _ _ # _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 11
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 0

Krok symulacji: 5
_ _ _ # _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ # _ _ _ _

 Glony * : 10
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 1

Krok symulacji: 6
_ _ _ _ _ _ _ _ _ * + *
_ _ _ # _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ @ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ # _ _ _ _

 Glony * : 9
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 2

Krok symulacji: 7
_ _ _ _ # _ _ _ * * + +
_ _ _ _ _ _ _ _ * * + *
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ @ * * + _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 5

Krok symulacji: 8
_ _ _ _ _ _ _ _ * * + +
_ _ _ _ _ # _ _ * + + +
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ @ _ * + *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 7

Krok symulacji: 9
_ _ _ _ _ _ _ _ * * + +
_ _ _ _ _ _ _ _ * + + +
_ _ _ _ # _ _ _ _ + + *
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ @ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ # _ _ _ _

 Glony * : 7
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 8

Krok symulacji: 10
_ _ _ _ _ _ _ _ * * + +
_ _ _ _ _ _ _ * * + + +
_ _ _ _ _ _ _ _ _ + + *
_ _ _ _ # @ _ _ _ * + *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ # _ _ _

 Glony * : 8
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 8

Krok symulacji: 11
_ _ _ _ _ _ _ _ + * + +
_ _ _ _ _ _ _ * * + + +
_ _ _ _ _ _ @ * * + + *
_ _ _ _ _ _ _ _ _ * + *
_ _ _ # _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ # _ _ _

 Glony * : 10
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 9

Krok symulacji: 12
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ * + + +
_ _ _ _ _ _ @ * * + + *
_ _ _ _ _ _ _ _ _ + + +
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ # _ _ _ _

 Glony * : 7
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 12

Krok symulacji: 13
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ @ _ * + + *
_ _ _ _ _ _ _ _ _ + + +
_ _ _ # _ _ _ _ _ * + *
_ _ _ _ _ _ _ _ # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 14

Krok symulacji: 14
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ _ _ * + + +
_ _ _ _ _ _ _ @ _ + + +
_ _ _ _ # _ _ _ _ * _ *
_ _ _ _ _ _ _ _ _ # _ *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 14

Krok symulacji: 15
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ _ _ _ + + +
_ _ _ _ _ _ _ @ _ + + +
_ _ _ _ _ # _ _ _ * # *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 4
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 14

Krok symulacji: 16
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ _ _ @ + + +
_ _ _ _ _ _ # @ _ + _ +
_ _ _ _ _ _ _ _ _ * # *
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 2
 Bakteria @ : 2
 Martwe + : 13

Krok symulacji: 17
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ * * + + + +
_ _ _ _ _ _ _ # _ + + +
_ _ _ _ _ _ _ @ _ + * _
_ _ _ _ _ _ _ _ _ * # *
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 7
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 12

Krok symulacji: 18
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ * * _ + + +
_ _ _ _ _ _ _ # _ + + +
_ _ _ _ _ _ @ _ _ _ * _
_ _ _ _ _ _ _ _ _ * # +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ _ *

 Glony * : 7
 Grzyby # : 2
 Bakteria @ : 1
 Martwe + : 11

Krok symulacji: 19
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ * * _ + + +
_ _ _ _ _ _ _ # _ + + +
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ * * # +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ # _ *

 Glony * : 8
 Grzyby # : 3
 Bakteria @ : 0
 Martwe + : 11

Krok symulacji: 20
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ * * * + + +
_ _ _ _ _ _ _ _ _ + + +
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ * _ # +
_ _ _ _ _ _ _ _ # _ * *
_ _ _ _ _ _ _ _ # * _ *

 Glony * : 9
 Grzyby # : 3
 Bakteria @ : 0
 Martwe + : 11

Krok symulacji: 21
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ * * * + + +
_ _ _ _ _ _ _ * _ + + +
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ * * # +
_ _ _ _ _ _ # _ _ _ * _
_ _ _ _ _ _ _ _ _ * # *

 Glony * : 10
 Grzyby # : 3
 Bakteria @ : 0
 Martwe + : 11

Krok symulacji: 22
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ * * * + + +
_ _ _ _ _ _ _ * _ + + +
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ # * * # _
_ _ _ _ _ _ _ _ _ # * *
_ _ _ _ _ _ _ _ _ * _ *

 Glony * : 11
 Grzyby # : 3
 Bakteria @ : 0
 Martwe + : 10

Krok symulacji: 23
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ + + * + + +
_ _ _ _ _ _ _ * _ + + +
_ _ _ _ _ _ _ _ * # * _
_ _ _ _ _ _ # _ * * # _
_ _ _ _ _ _ _ _ _ # _ *
_ _ _ _ _ _ _ _ _ * _ *

 Glony * : 10
 Grzyby # : 4
 Bakteria @ : 0
 Martwe + : 12

Krok symulacji: 24
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ + + * + + +
_ _ _ _ _ _ _ * _ + * +
_ _ _ _ _ _ _ _ * # * #
_ _ _ _ _ _ _ _ * * # _
_ _ _ _ _ _ # _ _ _ _ *
_ _ _ _ _ _ _ _ * * _ *

 Glony * : 12
 Grzyby # : 4
 Bakteria @ : 0
 Martwe + : 11

Krok symulacji: 25
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ + + * + + +
_ _ _ _ _ _ _ * * + * _
_ _ _ _ _ _ _ _ * # * #
_ _ _ _ _ _ _ _ _ * * #
_ _ _ _ _ # _ _ _ _ * *
_ _ _ _ _ _ _ _ * * _ *

 Glony * : 14
 Grzyby # : 4
 Bakteria @ : 0
 Martwe + : 10

Krok symulacji: 26
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ + + + + + _
_ _ _ _ _ _ _ * * _ * #
_ _ _ _ _ _ _ _ * # * _
_ _ _ _ _ _ _ _ _ * * #
_ _ _ _ _ + _ _ _ _ * *
_ _ _ _ _ _ _ _ * * * *

 Glony * : 14
 Grzyby # : 3
 Bakteria @ : 0
 Martwe + : 10

Krok symulacji: 27
_ _ _ _ _ _ * * + + + +
_ _ _ _ _ _ + + _ + _ _
_ _ _ _ _ _ _ + * # * #
_ _ _ _ _ _ _ * * _ _ _
_ _ _ _ _ _ _ _ _ * * #
_ _ _ _ _ + _ _ * _ * *
_ _ _ _ _ _ _ _ * * * +

 Glony * : 14
 Grzyby # : 3
 Bakteria @ : 0
 Martwe + : 10

Krok symulacji: 28
_ _ _ _ _ _ * * + + _ +
_ _ _ _ _ _ + + _ + # #
_ _ _ _ _ _ _ + * # * #
_ _ _ _ _ _ _ * * _ * #
_ _ _ _ _ _ _ _ * * * _
_ _ _ _ _ + _ _ * * * *
_ _ _ _ _ _ _ * * * * +

 Glony * : 18
 Grzyby # : 5
 Bakteria @ : 0
 Martwe + : 9

Krok symulacji: 29
_ _ _ _ _ _ * * + _ _ _
_ _ _ _ _ _ + + _ _ # #
_ _ _ _ _ _ _ + * # * #
_ _ _ _ _ _ _ * * * * #
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ + _ _ * * * *
_ _ _ _ _ _ _ * * + * +

 Glony * : 19
 Grzyby # : 5
 Bakteria @ : 0
 Martwe + : 7

Krok symulacji: 30
_ _ _ _ _ _ * + + _ # _
_ _ _ _ _ * + + _ # # _
_ _ _ _ _ _ _ + * _ + #
_ _ _ _ _ _ _ * + * * #
_ _ _ _ _ _ _ * * * * *
_ _ _ _ _ + _ * * * * *
_ _ _ _ _ _ _ * + + * +

 Glony * : 18
 Grzyby # : 5
 Bakteria @ : 0
 Martwe + : 11

Krok symulacji: 31
_ _ _ _ _ _ * _ # _ _ _
_ _ _ _ _ * + + _ # # _
_ _ _ _ _ _ _ + * _ # _
_ _ _ _ _ _ _ * + * * #
_ _ _ _ _ _ _ * * + * *
_ _ _ _ _ + * * * * + *
_ _ _ _ _ _ _ * + + * +

 Glony * : 17
 Grzyby # : 5
 Bakteria @ : 0
 Martwe + : 10

Krok symulacji: 32
_ _ _ _ _ _ * _ # _ _ _
_ _ _ _ _ * + _ * _ # #
_ _ _ _ _ _ _ + * * # #
_ _ _ _ _ _ _ + + * * *
_ _ _ _ _ _ _ * + + * *
_ _ _ _ _ + * * * * + +
_ _ _ _ _ _ _ * + + * +

 Glony * : 17
 Grzyby # : 5
 Bakteria @ : 0
 Martwe + : 12

Krok symulacji: 33
_ _ _ _ _ * * _ # # _ _
_ _ _ _ _ * + # * _ # _
_ _ _ _ _ _ _ + + * # *
_ _ _ _ _ _ _ + + + * *
_ _ _ _ _ _ * * + + * *
_ _ _ _ _ + * * + + + +
_ _ _ _ _ _ _ * + + * +

 Glony * : 16
 Grzyby # : 5
 Bakteria @ : 0
 Martwe + : 16

Krok symulacji: 34
_ _ _ _ _ * * # _ _ # _
_ _ _ _ _ * * # * # # _
_ _ _ _ _ _ _ _ + * # *
_ _ _ _ _ _ _ + + _ + *
_ _ _ _ _ _ * + + + + *
_ _ _ _ _ + * * + + + +
_ _ _ _ _ _ * * + + + +

 Glony * : 14
 Grzyby # : 6
 Bakteria @ : 0
 Martwe + : 17

Krok symulacji: 35
_ _ _ _ _ * * _ _ _ # _
_ _ _ _ _ * * # * # # _
_ _ _ _ _ _ # _ * * # *
_ _ _ _ _ _ _ + + * * *
_ _ _ _ _ _ * + + + + *
_ _ _ _ _ + * + + + + +
_ _ _ _ _ * * + + + + +

 Glony * : 16
 Grzyby # : 6
 Bakteria @ : 0
 Martwe + : 17

Krok symulacji: 36
_ _ _ _ _ * + _ # # _ #
_ _ _ _ _ + * _ * # _ #
_ _ _ _ _ _ # # * * _ *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ * + + + + *
_ _ _ _ _ + * + + + + +
_ _ _ _ _ * * + + + + +

 Glony * : 14
 Grzyby # : 7
 Bakteria @ : 0
 Martwe + : 17

Krok symulacji: 37
_ _ _ _ * * + _ # # # _
_ _ _ _ _ _ * * # # * #
_ _ _ _ _ _ # _ * * * *
_ _ _ _ _ _ * _ _ * * *
_ _ _ _ _ _ * + + + + *
_ _ _ _ _ + * + + + + +
_ _ _ _ _ * * + + + + +

 Glony * : 18
 Grzyby # : 7
 Bakteria @ : 0
 Martwe + : 16

Krok symulacji: 38
_ _ _ _ * * + # # # # _
_ _ _ _ _ _ * * _ # * #
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ * # * * * *
_ _ _ _ _ * * _ + + + +
_ _ _ _ _ + * + + + + +
_ _ _ _ * * * + + + + +

 Glony * : 20
 Grzyby # : 7
 Bakteria @ : 0
 Martwe + : 16

Krok symulacji: 39
_ _ _ _ * * _ # # # # _
_ _ _ _ _ _ * * # # * _
_ _ _ _ _ _ _ # * + * *
_ _ _ _ _ _ * # * * * *
_ _ _ _ _ * * _ + + + +
_ _ _ _ _ + * + + + + +
_ _ _ _ * + * + + + + +

 Glony * : 18
 Grzyby # : 8
 Bakteria @ : 0
 Martwe + : 17

Krok symulacji: 40
_ _ _ _ * + # # # # # _
_ _ _ _ _ * * * # _ * *
_ _ _ _ _ * * # * * * *
_ _ _ _ _ * * # * * * *
_ _ _ _ _ * * * _ + + +
_ _ _ _ _ + * + + + + +
_ _ _ _ * + * + + + + +

 Glony * : 24
 Grzyby # : 8
 Bakteria @ : 0
 Martwe + : 16

Krok symulacji: 41
_ _ _ _ + _ # # # # # *
_ _ _ _ _ * # * # * * *
_ _ _ _ _ * * _ * * + +
_ _ _ _ _ * * # * + * +
_ _ _ _ _ * _ * * + + +
_ _ _ * * + + + + + + +
_ _ _ _ * + * + + + + +

 Glony * : 21
 Grzyby # : 8
 Bakteria @ : 0
 Martwe + : 21

Krok symulacji: 42
_ _ _ _ _ # # # # # # *
_ _ _ _ _ * _ * # * * *
_ _ _ _ _ * * _ * * + +
_ _ _ _ _ * * # _ + * +
_ _ _ _ _ * _ * * + + +
_ _ _ * * + + + + + + +
_ _ _ _ * + + + + + + +

 Glony * : 19
 Grzyby # : 8
 Bakteria @ : 0
 Martwe + : 21

Krok symulacji: 43
_ _ _ _ # # # # _ # # *
_ _ _ _ * * # * # * * *
_ _ _ _ _ * * * # * + +
_ _ _ _ _ * * # * + * +
_ _ _ _ _ * * * * + + +
_ _ _ * * + + + + + + +
_ _ _ _ * + + + + + + +

 Glony * : 22
 Grzyby # : 10
 Bakteria @ : 0
 Martwe + : 21

Krok symulacji: 44
_ _ _ _ _ # # # * # # *
_ _ _ # * * # * # * * *
_ _ _ _ * * * * # * + +
_ _ _ _ * * * # * * * +
_ _ _ _ * * * * * + + +
_ _ _ * * + + + + + + +
_ _ _ _ + + + + + + + +

 Glony * : 26
 Grzyby # : 10
 Bakteria @ : 0
 Martwe + : 21

Krok symulacji: 45
_ _ _ _ # # # # * _ # *
_ _ _ _ * * # * # # * *
_ _ _ _ * + * * # * + +
_ _ _ _ * * * # * * + +
_ _ _ * * + * * * + + +
_ _ _ * * + + + + + + +
_ _ _ * + + + + + + + +

 Glony * : 24
 Grzyby # : 10
 Bakteria @ : 0
 Martwe + : 24

Krok symulacji: 46
_ _ # _ # _ # # * # # *
_ _ _ * * * # * * # * *
_ _ _ _ * * * * # * * +
_ _ _ _ * * + # * * + +
_ _ _ * * + * * _ + + +
_ _ _ * * + + + + + + +
_ _ _ * + + + + + + + +

 Glony * : 26
 Grzyby # : 10
 Bakteria @ : 0
 Martwe + : 23

Krok symulacji: 47
_ # _ _ # # # _ * # # *
_ # _ * * * * * * # * *
_ _ _ _ * * + * # # * +
_ _ _ _ * + _ # * * + +
_ _ _ * * + * * * + + +
_ _ _ * * + + + + + + +
_ _ _ * + + + + + + + +

 Glony * : 25
 Grzyby # : 11
 Bakteria @ : 0
 Martwe + : 24

Krok symulacji: 48
_ _ # _ # _ # * * # # *
_ # _ * * * * * * # * +
_ # _ * * * _ + # # * +
_ _ * * * + * # * * * +
_ _ _ * * + * * * + + +
_ _ _ + * + + + + + + +
_ _ _ * + + + + + + + +

 Glony * : 28
 Grzyby # : 11
 Bakteria @ : 0
 Martwe + : 25

Krok symulacji: 49
_ _ # _ * # _ * * # # *
# # * * * * * * * # * *
_ # _ * * * * # # # * +
_ _ * * + + * # * * * +
_ _ _ * * + * + * + + +
_ _ * + * + + + + + + +
_ _ _ * + + + + + + + +

 Glony * : 31
 Grzyby # : 12
 Bakteria @ : 0
 Martwe + : 25

Krok symulacji: 50
_ # _ _ * # _ * * # # _
_ # * * + _ * * * # * *
_ _ _ * * * * # # # * +
_ # * * + + * # * * * +
_ _ # * + + + * * + + +
_ _ * _ + + + + + + + +
_ _ _ * + + + + + + + +

 Glony * : 26
 Grzyby # : 12
 Bakteria @ : 0
 Martwe + : 27

Krok symulacji: 51
_ _ _ _ * # _ * _ # # *
_ # * * _ * * * * # * *
_ # * * + * * # # # * +
# _ * * + + * # * * * +
_ _ _ * + + _ * * + + +
_ # * * + + + + + + + +
_ _ _ * + + + + + + + +

 Glony * : 28
 Grzyby # : 12
 Bakteria @ : 0
 Martwe + : 26

Krok symulacji: 52
# * * _ * # * * # # # *
_ # * * * * * * * # + *
_ # * * + * * # # # * +
_ * * * + + * # _ * * +
_ _ * * + + * * * + + +
_ _ * * + + + + + + + +
_ # * * + + + + + + + +

 Glony * : 34
 Grzyby # : 13
 Bakteria @ : 0
 Martwe + : 27

Krok symulacji: 53
_ * * * * # * * # _ # *
# _ * * * * * * * # # *
# # * * + * * # # # * +
_ * * * + + * # # * * +
_ _ * * + + * * * * + +
_ _ * * + + + + + + + +
_ # * * + + + + + + + +

 Glony * : 36
 Grzyby # : 14
 Bakteria @ : 0
 Martwe + : 25

Krok symulacji: 54
_ * * * * # * * # # # *
# * * + * * * * * _ # *
_ # * * + + * # # # * +
_ * * * + + * # # # _ +
_ # * + + + * * * * + +
# _ * * + + + + + + + +
_ _ * + + + + + + + + +

 Glony * : 31
 Grzyby # : 15
 Bakteria @ : 0
 Martwe + : 29

Krok symulacji: 55
_ * * * * # * * # # # *
# * * + * * * * * # # *
_ * * * + + * # # # * _
# * * * + + * _ # # _ +
# * * + + + * * * * _ +
# * * * + + + + + + + +
_ * * + + + + + + + + +

 Glony * : 35
 Grzyby # : 15
 Bakteria @ : 0
 Martwe + : 27

Krok symulacji: 56
* * * * * # * * # # # *
_ * * + * * * * * # * *
# * * * + + * * _ # * #
# * * + + + * # # # _ _
_ * + + + + * * * * # +
# * + * + + + + + + _ +
# * * + + + + + + + + +

 Glony * : 35
 Grzyby # : 15
 Bakteria @ : 0
 Martwe + : 28

Krok symulacji: 57
* * * * * # + * # # # *
_ * * + * + + * * # * *
# * * + + + * * * # * _
# * * + + + + * # # # _
# * + + + + * # * * # _
# * + * + + + + + _ * +
_ * + + + + + + + + + +

 Glony * : 31
 Grzyby # : 15
 Bakteria @ : 0
 Martwe + : 32

Krok symulacji: 58
* * + * + # + * # # # *
* * + + * + _ * * # * *
# * * + + + + * * # * *
_ * + + + + + * # # # *
# * + + + + * # * * # #
# * + + + + + _ + _ * _
# * + + + + + + + + + +

 Glony * : 28
 Grzyby # : 16
 Bakteria @ : 0
 Martwe + : 35

Krok symulacji: 59
* * + + * # + * # # # _
* * + + * + _ + * # * +
# * * + + + + * * # * *
* * + + + + _ * # # # *
# * + + + + * # * * # #
# * + + + + + * + * * #
# * + + + + + + + + + _

 Glony * : 28
 Grzyby # : 17
 Bakteria @ : 0
 Martwe + : 35

Krok symulacji: 60
* * + + * # _ * # # # #
* * + + * + # _ * # * _
# * + + + + + * * # * *
* * + + + + * * # # # *
# * + + + + * # + # _ #
# * + + + + _ * + * * #
# * + + + + + + + + _ _

 Glony * : 26
 Grzyby # : 19
 Bakteria @ : 0
 Martwe + : 32

Krok symulacji: 61
* * + + * # _ * # # # #
* * + + * * # # # * * *
# * + + + + * * * _ * *
* * + + + + * * # # # *
# * + + + + * # # # # *
# * + + + + _ * _ * * _
# * + + + + + + + + # *

 Glony * : 31
 Grzyby # : 20
 Bakteria @ : 0
 Martwe + : 28

Krok symulacji: 62
* + + + * # * * # # # #
* * + + _ * # # # * * *
# * + + + _ * _ * # + *
* * + + + + * + # # _ _
# * + + + + + # # # # *
_ * + + + + _ * # * * _
# # + + + + + _ + _ # *

 Glony * : 24
 Grzyby # : 21
 Bakteria @ : 0
 Martwe + : 29

Krok symulacji: 63
* + + + * _ * * # # # #
* + + + * * # # # * * *
# + + + + # * # * # * *
* * + + _ + * _ # # * #
# _ + + + + * # # # * *
# + _ + + + * * # * * _
_ # + + + + + _ _ _ # *

 Glony * : 26
 Grzyby # : 22
 Bakteria @ : 0
 Martwe + : 26

Krok symulacji: 64
* + + + + # * * # # # *
+ * + + * * _ # # * # *
# + + + _ # * # * # * *
* * + + # + * # * # * #
* * + + + + * # # # * *
# # _ + + + * * # _ * *
_ # _ + + + + _ # * # *

 Glony * : 29
 Grzyby # : 24
 Bakteria @ : 0
 Martwe + : 24

Krok symulacji: 65
+ + + + * # * * # # # *
+ * + + * * # * # * # *
# + + _ _ # * # * _ * *
+ _ + + # * * # * # * #
* * _ + + + * # # # * *
# # # + + + * * # # * *
_ _ _ + + + _ # # * # *

 Glony * : 29
 Grzyby # : 25
 Bakteria @ : 0
 Martwe + : 21

Krok symulacji: 66
+ + + + * # * * _ # # *
+ * + _ * + # * * * # *
# + + _ # * * # # # * +
+ # + + # * * # * _ * #
* * _ + + _ * # # # * *
_ # # _ + + * * # # * *
_ # # + + + * # # * # *

 Glony * : 29
 Grzyby # : 26
 Bakteria @ : 0
 Martwe + : 20

Krok symulacji: 67
+ + + + * # * _ # _ # *
+ * + _ * _ # * * # # *
# _ + _ # * * # # _ * #
+ # _ _ # * * # * * * #
* * # + _ * * # # # * *
_ # # _ + + * * # * # *
# _ # _ + + * # # * # *

 Glony * : 29
 Grzyby # : 28
 Bakteria @ : 0
 Martwe + : 13

Krok symulacji: 68
+ + + + * # * * # # * *
+ * + _ * # _ * * # # *
# _ * # # * # # # * * #
_ # _ _ # * _ # * * * #
* * # _ # * * # # # * +
* * _ # + _ * * # * # *
# # # _ + + * # # * # *

 Glony * : 32
 Grzyby # : 31
 Bakteria @ : 0
 Martwe + : 10

Krok symulacji: 69
+ + + + * _ * * # # * *
+ * _ * # # * * * # # *
# # * # # * * # # * * #
_ _ _ # # * # # # * * #
* * # _ # * * # _ # _ _
* * _ # _ _ _ # # * # *
# # # _ _ + * # _ * # *

 Glony * : 30
 Grzyby # : 32
 Bakteria @ : 0
 Martwe + : 6

Krok symulacji: 70
+ + + _ * # + * # # * *
# * # * # * * + * # # *
# # * _ _ * * _ # * * #
_ _ _ # # * # # # * _ _
* * # _ _ * * # # # * #
* * # # _ * # # # * # *
_ # # _ _ _ * # * * * #

 Glony * : 31
 Grzyby # : 32
 Bakteria @ : 0
 Martwe + : 5

Krok symulacji: 71
_ * + _ + # _ * # # * *
# * # * _ * * * * # # *
# # * * # * * # _ * * #
* * # # * * # # _ * * #
* * _ # # * * # # # * *
* * _ # # * # # # * # *
# * # _ _ _ * * * * * #

 Glony * : 40
 Grzyby # : 31
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 72
_ * _ _ _ # * * _ # * _
# * # * # * * * # * # +
_ # * * _ * * # _ * # #
* * # _ * * # # # * * #
+ * # # # * * # # # * *
_ * * _ # * # # # * # *
# * _ # _ # * * * * * #

 Glony * : 37
 Grzyby # : 31
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 73
_ * # # # # * * # _ * #
# * # * * * * * # * # #
_ _ + * * * * # # * _ #
* * # # * * # _ # * * _
_ * _ # _ * * # # # * *
# * * # * * # # # * # *
_ * _ # # # _ * * # * #

 Glony * : 37
 Grzyby # : 33
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 74
_ * _ # # # * * * # # #
# + # * * * + * # * _ #
_ # * * * + * # # * * #
* * _ # * * # # # * * *
* # # # * * * # # # * *
# * * # * * _ # # _ # _
# * _ # # _ # * _ # * #

 Glony * : 35
 Grzyby # : 35
 Bakteria @ : 0
 Martwe + : 3

Krok symulacji: 75
# * _ # # _ * + * # # #
_ * # * * * # * # * # _
# * * * * * * # # * * #
* * # * * + # # # * * *
* * _ # * + * # # _ * *
# # * # * * * # # # # *
# * # # # _ # * # # * #

 Glony * : 38
 Grzyby # : 36
 Bakteria @ : 0
 Martwe + : 3

Krok symulacji: 76
_ * # # # * * _ * # # _
# * # _ * * # # # * # #
# * * * * * * # # * * #
* * _ * * + # # * * * *
* * _ # * _ * _ # # * _
# # * # * + * # # # # *
_ * # # # _ # * # # * #

 Glony * : 36
 Grzyby # : 35
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 77
# * # # # * * # * # # _
# * # * * * _ # # * # #
_ * * * * * # # # _ * #
* * * * * _ # _ * * * *
* * # # * # * # # # * *
_ # + # * # * * # # # *
_ # # # _ * # * # # * #

 Glony * : 37
 Grzyby # : 37
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 78
# # # _ # * * # * # # #
# * # * * * * # # # _ #
* * * * * * # # # * * #
+ + * * * * # # * * * *
* * # * * # * # # # * *
* # # # _ _ * * # * # *
_ # # # # * # * # # _ #

 Glony * : 38
 Grzyby # : 38
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 79
# # # # # * * # * # _ #
_ * # * * + * # # # # #
* * * + * * # # # * * #
+ * * * * * # # * + _ *
_ * # * * # * # # # + *
* # # # # * * * _ * * *
# # _ # _ * # # # # # #

 Glony * : 34
 Grzyby # : 38
 Bakteria @ : 0
 Martwe + : 5

Krok symulacji: 80
# # # # # * * # * * # #
* * # * * * * # # # # #
* * * * * * # # # * * #
+ * * * * * # # * * * _
* * # * * # * # # # _ *
* # # # # * * * # * * *
# _ # _ # * # # # # # _

 Glony * : 40
 Grzyby # : 38
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 81
# # # # # * * * * * # #
* * # * * * * # # # # #
* * * * * * # # # * * #
+ * * + _ * # _ * * * *
* # # * * # # # # # # *
* # # _ # * _ * # * * *
_ # # # # * # # # _ # _

 Glony * : 37
 Grzyby # : 38
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 82
# # # # # * * * * * # #
* * # + * * * # * # # #
* * _ * + * # # # * # #
_ * * # * * # # * * * *
* # # * * * # # # # # *
* # # # # * # * * * * *
# * # # # * # # # _ * *

 Glony * : 40
 Grzyby # : 39
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 83
# # _ # # * * * * * # #
* * # # _ * * # * # # #
* * * * _ * # # # * # #
* * * _ * * # # * * * *
* # # * # * # # * # # +
* # # # # * # * * # * *
# * # # # * # # # # * *

 Glony * : 39
 Grzyby # : 40
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 84
_ # # # _ * * * # * # #
* * # # * * * # * # # #
* _ * * # * # # # * # #
* * * # * * # # * * * *
* # # * * * # # * # # *
# _ # # # * # * * # * +
# * # # # * # # # # * *

 Glony * : 38
 Grzyby # : 41
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 85
* # # # # * * * # * # #
* * * # * * * # * # # #
* * * * # * # _ # # # #
* * * # * * # # * * * *
* # # * * * # # * # # *
# * # # # * # * * # * *
# * # # # * # # # # * *

 Glony * : 42
 Grzyby # : 41
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 86
* # # # # * * * # * # _
+ * * # * * * # * # # #
* * * * # * # # # * # #
* * + # * * # # * * * *
* # # * * * # # * # # *
# * # # # _ # # * # * *
# * # # # * # # # * * *

 Glony * : 40
 Grzyby # : 40
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 87
* # # # # * + * # * # #
_ _ * # * * * # * # # #
* * * # * * # # # * # _
* + # * * * # # * * * *
* # # * * * # # * # # *
# * # # # # # * * # * *
# * # # # * # # # * * *

 Glony * : 39
 Grzyby # : 40
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 88
* # # # # * * * # # # _
# * * # + * * # _ # # #
* * * # * * # # # * # #
* # # * * * # # * * + *
* # # + * * # # * # # *
_ * # # # # _ * # # _ *
# * # # # * # # # * * *

 Glony * : 34
 Grzyby # : 42
 Bakteria @ : 0
 Martwe + : 3

Krok symulacji: 89
* # # # # * * * _ # _ #
# * * # # * * # # # # #
* * * # * + # # # * # #
* # # * * * # # * # # *
* * # * * * # # * # # _
# * # # # * # * # # * *
* * # # # * # # # * * *

 Glony * : 36
 Grzyby # : 44
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 90
# # # # # * * # _ # # #
_ * * # # * * # # * # #
* * * _ * # # # # * # _
* # # * * * # # * # # *
+ * # * * * # # * # # #
# * # # # * # * # # * *
* _ # # # * # # # * * *

 Glony * : 33
 Grzyby # : 45
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 91
# # # # # * * # _ # # #
* * * # # * # # # * # #
* _ * # * # # _ # * # #
+ # # * * * # # _ _ # *
_ * # * * * # # * # # #
# * # # # * # * # # * *
* # # # # _ # # # * * +

 Glony * : 28
 Grzyby # : 47
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 92
# # # # # * * # # # # #
* * * # # * # # # * # #
* # * # * # # # # * # #
* # * * + * * # # # * *
# * # * * * # # * * # *
# * # # # * # * # # * *
* # # _ # # # # # * * +

 Glony * : 33
 Grzyby # : 48
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 93
# # # # # * * # # # # #
* * * # # * # _ # * # #
* # * # * # * # # * # #
* # * * * * * # # # * #
# * # * * * # # # * # *
# * # # # * # * # # * *
* _ # # # # # # # + * +

 Glony * : 32
 Grzyby # : 48
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 94
# # # # # + * # * # # #
* * * # # * # # # * # #
* # * # * # * # # _ # #
* # * + * _ * # # # * #
# * # * * # # # # * # *
# # * # # * # * # # * _
* * # # # # # _ # * * +

 Glony * : 29
 Grzyby # : 48
 Bakteria @ : 0
 Martwe + : 3

Krok symulacji: 95
# * # # # * # _ * # _ #
* * # # # * # # # * # #
# # * # * # * _ # # # #
* # * * * # * # # # * _
_ * # * * # # # # * # *
# # * # # # # * # # * #
# * _ # # # _ * # * * +

 Glony * : 28
 Grzyby # : 48
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 96
# * # # # * # + * # # #
* * # # # * _ # # * # #
# # * # + # * * # * # #
* # * * * # * # # # * #
* * _ # * # # # # * # *
# # * # # # # # _ # * #
# * # # # # # * # * * *

 Glony * : 29
 Grzyby # : 50
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 97
# * # # # * * _ * # # #
* # # # # * # # # * # #
* # * # # # * * # * # #
* # * * * # _ # # # # _
* * * # * # # # # * # *
# # * # # # # # # # _ #
# * # # # _ # * # * + *

 Glony * : 27
 Grzyby # : 51
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 98
# * # # # * * * * # # #
* # # # # # # # # * # #
* # * # # # * * # * * #
* # * * * # # # # # # #
* + * # * # # # # * _ #
# # * # # # # # * # # #
# * # # # # # * * * # *

 Glony * : 28
 Grzyby # : 54
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 99
# * # # # * * * * # # #
* # # # # # # # # * # #
* # * # # # * * # * * #
* # * * * # # # * # _ #
* * * # # # # # # # # #
# # * * # # # # * # # #
# * # # # # _ * * * # *

 Glony * : 29
 Grzyby # : 53
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 100
# * # # # * * * * # # #
_ # # # # # # # # _ # #
* # * # # # * + # * * #
* # * * * # # # * # # #
* * * # # # # # # # # #
# # * * # # # # * # _ #
# * # # # # # * * # * *

 Glony * : 26
 Grzyby # : 54
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 101
# * # # # * * * * # # _
* # # # # # * # * # # #
* # * # # # # # # * * #
* # + * * # # # * # # #
* * * # # # # # # # # #
# # * * # _ # # * # # #
# * # # # # # * * # * *

 Glony * : 27
 Grzyby # : 54
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 102
# + # # # + * * * # _ #
* # # # # # * # * # # #
* # _ # # # # # # * * #
+ # * _ _ # # # * # # #
_ * * # # # _ # # # # #
# # + * # # # # * # # #
# * # # # # # * * # * *

 Glony * : 20
 Grzyby # : 54
 Bakteria @ : 0
 Martwe + : 4

Krok symulacji: 103
# # # # # # _ * + # # _
* # # # # # * + * # # #
* _ # # # _ # # # * _ #
* # * # # # # # * # # #
* * * _ # # # # # # # #
# # # * # # # _ * # # #
_ # # * # # # * _ # * *

 Glony * : 18
 Grzyby # : 55
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 104
# # # # # _ # * * # # #
* * # # # # * _ * # # #
* # # # # # # # * * # _
* # * # # # # _ * # # #
* * + # _ # # # * # # #
# _ # * # _ # # * # # #
# # # * # # # + # # * *

 Glony * : 20
 Grzyby # : 55
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 105
# # # # # # # * * # # #
* * # # # # * * * # # #
# _ # # # # # _ * + # #
* # * # # # # # * + # #
* * _ _ _ # # _ * # # #
# _ # # # # _ _ # # # _
_ # # * # # # _ # _ * #

 Glony * : 16
 Grzyby # : 53
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 106
# # # # # # # + * # # _
* * # # # _ * * + # # #
# # # # # _ # # * # # #
* # * # # # # # * * # #
* _ * # # # # _ * # # #
* # # # # # _ # # # # #
_ # _ * # _ # _ # * * #

 Glony * : 17
 Grzyby # : 55
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 107
# # # # # _ # # * _ # _
* * # # # # * * _ # # #
# # # # # # # # * # # #
* # * # # _ # _ * * # #
* # * # # # # _ * # # #
* # # # # # # _ # # # #
# # * * # # # # # * * #

 Glony * : 18
 Grzyby # : 58
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 108
# # # # # * # _ * # # #
* * # # # # * * * # # _
_ # # # # # # # * _ # #
* # * # # # # * * * # #
* # * _ # # _ # * # # #
* # # # # # # # # _ # #
# # * * # # # # # * _ #

 Glony * : 20
 Grzyby # : 56
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 109
# # # _ # * # * * # # #
# * # # _ # * * * # _ #
# # _ _ # # # # * # # #
* # # # _ # # * * * # #
* # * # # # # # * # # #
* # # # # # # # # # # _
# # * * # # # # # * # #

 Glony * : 19
 Grzyby # : 58
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 110
# # # _ # * # * + # # #
# * # # # _ # * * # # #
# # * # # _ # # + # # _
* # # # # _ # * * * * #
# # * # # # # # * # # #
* _ # # # # # # # # # #
# # * * # # # # # * # #

 Glony * : 17
 Grzyby # : 59
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 111
# # # # # * # * * # # #
# * # # _ # * * * # # #
# # * # _ # # _ * # # #
* # # # # # # * * * * #
* # _ # # # # # * # # #
* # # # # # # # # * # #
# # * * # # # # # * # #

 Glony * : 21
 Grzyby # : 59
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 112
_ # # # # * _ * * # # #
# * # _ # # * # * # # #
# # * # # # # * * # # #
# # # # # _ # # * * * #
* # # # _ # # # * # # #
* # # _ # + # _ # * # #
# # * # # # # # # * # #

 Glony * : 18
 Grzyby # : 58
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 113
# # * # # * # * * # # #
_ * # # _ _ * * _ # # #
# # * # # # # * * # # #
# # _ # # # # _ * * * #
* # # # # # # # * # # #
* # * # # # _ # # * # #
# # * # # # # _ # _ # #

 Glony * : 19
 Grzyby # : 56
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 114
_ # * # # * * * * # # #
# # _ # # # * * # # # #
# # * * # _ # * * # # #
# # # # # # _ # * * * #
* # # # # # # # * _ # #
* # * # # _ # # # * # #
# # + # # _ # # _ # # _

 Glony * : 19
 Grzyby # : 55
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 115
# # * # # * * * * # # #
# _ # # _ # * * # + # #
_ # * * # * * * * # # #
# # # # _ # # # # * * #
* # # # # # _ _ * * # #
# _ * # # _ # # # * # #
# # # # _ # # # # * # #

 Glony * : 21
 Grzyby # : 53
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 116
# _ * # # * * _ * # # #
# # # # # # _ * # * # _
# # _ * _ * * * * # # #
# # _ # # _ # * # _ * #
* # # _ # # # # * * # #
# # * # # _ # # # * # #
# # # # _ # # # # * # #

 Glony * : 19
 Grzyby # : 53
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 117
# # * * # # * * * # # #
_ # # # _ # _ * # * # #
# # _ * # * * _ * * # #
# # # # _ # # * # + * _
* * _ # # # # * * * # #
# _ * # # # # # # * # #
# # # # # # # # # * # #

 Glony * : 22
 Grzyby # : 52
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 118
# # * * _ # * * # # # #
# # # # # # * * _ * # #
# # # * _ * * * * * # #
# # _ # * # # * # # * #
# * # # # # # * * * _ #
_ # * # # # # # # * # #
# # _ _ # # # # * * # _

 Glony * : 24
 Grzyby # : 51
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 119
# # * * # # * * # # # #
# # # _ # * * * # * # #
_ # # * # * * * * * # #
# # # # * # # * # # * #
# * # # _ # # * # _ _ #
# # * # # # # # # * # #
_ _ # # _ # # # * * # _

 Glony * : 23
 Grzyby # : 52
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 120
# # # * # # * * # _ # #
# _ # # # * * * # * # _
# # # * * * * * + * # #
# _ # # * _ # * # _ # #
# * # * # # # * * # # _
# # * # _ # # # # # # _
_ _ # # # # # # * * # #

 Glony * : 22
 Grzyby # : 50
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 121
# # _ * # # * * # _ # #
# # # # # * * * # * # #
# # # * * * _ * * * * #
# # * # * # # * _ # _ #
# * # * _ # # * * # # #
_ # * # # # # # # # # #
_ # # # # # # _ * * * #

 Glony * : 25
 Grzyby # : 50
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 122
# # # * # # + * _ # # #
# # # # # * * * # * # #
_ # # * * * * * * * * _
# # * _ * # # * # # # #
# * # * # # # * * # # #
# # * # # # # _ * # # #
# _ # # _ # # _ * * * #

 Glony * : 26
 Grzyby # : 49
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 123
# # # * # # _ * * # # #
# # # # # * * * # * # #
_ # # * * * * + * * * #
# _ * # * # # * # # # #
# * # * # # _ * * # _ #
_ _ # # # # # _ * # # _
# # # # # # # # * * * #

 Glony * : 25
 Grzyby # : 49
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 124
# # # _ # # # * * # # #
_ # # # * * * * # * # #
# # # * * * * # * + * _
# _ * # * # _ * # # # #
# _ # * * # # * * # # #
# # # # # # # * * # # #
# # _ # # # # # * + * _

 Glony * : 24
 Grzyby # : 50
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 125
# # _ # _ # # * * # _ #
# # # # * * * * # * # #
_ # # * * * * # * # * #
# # * * * # * * # # # #
# # # * * # # * * _ # #
# # # # # # _ * * # # #
# # # # # # # # * * * *

 Glony * : 28
 Grzyby # : 50
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 126
_ # # _ # # # _ * # # #
_ # # # * * * * # _ _ *
# # # * # * * # * # * #
# # * * * # * * # # # #
# # # * * # # _ # _ # #
# # # # # # # * * _ # #
# # # # # # # _ * * * *

 Glony * : 24
 Grzyby # : 50
 Bakteria @ : 0
 Martwe + : 0

Krok symulacji: 127
# _ # # # * _ # * _ # #
# _ _ # * * # _ # * # *
# # # * # * * # * # * #
# # _ * * # * * # # # #
# # # * * # # * # # # #
# # # # # # # * * * _ #
# # # # # # * # + * # *

 Glony * : 24
 Grzyby # : 51
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 128
_ # # _ # * # # * # _ #
# # # # * # # * # * * *
# _ # * # * * # * # * #
# # # * # _ * * # # # #
_ # # + * # # * # # # #
# # # # # # # * + * * #
# # _ # # # * # _ * # *

 Glony * : 23
 Grzyby # : 51
 Bakteria @ : 0
 Martwe + : 2

Krok symulacji: 129
# # _ * _ * # # * _ # #
# _ # # * # # * # * * *
_ # # # # * _ * * * * #
# # # * _ # * # # # # #
_ # # * * # # * # # # #
# # # * # # # * # * * #
# # + # # _ * # _ * # *

 Glony * : 25
 Grzyby # : 48
 Bakteria @ : 0
 Martwe + : 1

Krok symulacji: 130
_ # _ * _ * # # + * # #
# # # # * _ # * # * * *
# # # _ # * * * * * # _
_ # # * # # * # # # # #
# # # * * # # * # # # #
# # # * # # # _ # * * #
# _ # # # # * # * * _ #

 Glony * : 24
 Grzyby # : 49
 Bakteria @ : 0
 Martwe + : 1

